<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!--header-->
        <header>
            <table>
                <tr>
                    <td>
                        <img src="c:\Users\User\Documents\CV ENS\pic.jpg" alt=""width="150px">
                    </td>
                    <td>
                        <h1>Ngon Sreynich</h1>
                    </td>
                </tr>
            </table>
        </header>
        <!--Personal Details-->
        <br>
        <section>
            <h2>Personal Details</h2>
            <hr>
            <table>
                <tr>
                   <td>
                        <h3>. Name:</h3>
                   </td> 
                   <td>
                        <p>Ngon Sreynich</p>
                   </td>
                </tr>
                <tr>
                    <td>
                         <h3>. Email Address:</h3>
                    </td> 
                    <td>
                         <p>sreynichngon57@gmsil.com</p>
                    </td>
                 </tr>
                 <tr>
                    <td>
                         <h3>. Phone Number:</h3>
                    </td> 
                    <td>
                         <p>096 845 4174</p>
                    </td>
                 </tr>
                 <tr>
                    <td>
                         <h3>. Sex:</h3>
                    </td> 
                    <td>
                         <p>Female</p>
                    </td>
                 </tr>
                 <tr>
                    <td>
                         <h3>. Country:</h3>
                    </td> 
                    <td>
                         <p>Cambodia</p>
                    </td>
                 </tr>
            </table>
        </section>
        <br>
        <!--About me-->
        <section>
            <h2>About me</h2>
            <hr>
            <p>Hi! My name is Ngon Sreynich, I`m from Takeo province, I graduated from high school in 2022, i`m 18 yeas old, I can work in team, I am honest, I can be a trustorthy person, I have good relationships with others.I`m a student of an Information Technology, I strive to gain professional experience. My passion is computer science and new technologies. I am good at building web developer. I learn quickly. I am looking for opprtunities to develop as a computer developer specialist. </p>
        </section>
        <br>
        <!--Objective-->
        <section>
            <h2>Objective</h2>
            <hr>
            <p>To commit a professional job where I can utilize my field of study and work experience, share, and that the same time cultivate my humble knowledge order to expand my understanding of discipline that i have chosen. To enable me to grow intellectually, morally and emotionally in new working environment.</p>
        </section>
        <br>
        <!--Education-->
        <section>
            <h2>Education</h2>
            <hr>
            <tr>
                <td>
                    <strong>. 2023-Present</strong>
                </td>
                <td>
                    <p>National University of Managment.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>. 2010-2022</strong>
                </td>
                <td>
                    <p>Samorleav high school.</p>
                </td>
            </tr>
        </section>
        <br>
        <!--Skill-->
        <section>
            <h2>Skill</h2>
            <hr>
            <table>
                <tr>
                    <td>
                        <h3>. Language:</h2>
                    </td>
                    <td>
                        <p>Khmer, English.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>. Computer:</h2>
                    </td>
                    <td>
                        <p>Word, Excel, C++, Html.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>. Characteristics:</h2>
                    </td>
                    <td>
                        <p>Gentle, Honest, Friendly, Respect the time.</p>
                    </td>
                </tr>
            </table>
           
        </section>
    </body>
</html>